logging.config=classpath:log4j2.xml


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.12.148:3307/ptp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Password123@mysql

spring.datasource.druid.initial-size=1

spring.datasource.druid.min-idle=1

spring.datasource.druid.max-active=5

spring.datasource.druid.max-wait=60000


mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.ptp.mode

mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.ptp.dao=debug
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

redis.ip=192.168.2.140
redis.port=6379
redis.password=testfan
redis.timeout=60000



upload.filePath=/home/upload
upload.fileMaxSize=20M
upload.fileCount=100
upload.fileEncoding=utf-8
upload.fileType=txt
spring.application.name=mytest
server.port=8085
spring.messages.encoding=UTF-8

#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# mybatis\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5B9E\u4F53\u7C7B\u626B\u63CF\u8DEF\u5F84
mybatis.type-aliases-package=model
# \u9A7C\u5CF0\u6620\u5C04\u5F00\u5173
mybatis.configuration.map-underscore-to-camel-case=true

user.addr=\u5317\u4EAC\u5E02\u671D\u9633\u533A
user.job=\u6D4B\u8BD5\u5DE5\u7A0B\u5E08
upload.filePath=/home/upload
upload.fileMaxSize=20M
upload.fileCount=100
upload.fileEncoding=utf-8
upload.fileType=txt

# redis\u76F8\u5173\u914D\u7F6E
redis.ip=10.1.12.38
redis.port=6379
redis.password=123456
redis.timeout=60000